<html>

<head>
  <style>
    .borders {
      border: 1px solid #ccc;
      color: #ccc;
      height: 100%;
    }
    
    .heading {
      margin-left: 20px;
      font-family: 'Rokkitt', serif;
    }
    
    h1 {
      font-size: 60px;
    }
    
    .mark {
      width: 100%;
      height: 90%;
      background-color: #fff !important;
      border: 0;
      color: #3D3D3D;
      font-family: 'Rokkitt', serif;
      font-size: 1.2em;
    }
    
    textarea:focus {
      outline: none;
      -moz-appearance: none;
    }
    
    .title {
      font-size: 1.2em;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  </style>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.1/angular.min.js"></script>
  <script>
    var app = angular.module("spec", []);
    app.controller("specCtrl", function ($scope, $http, $sce) {
      $scope.rawInput = '';
      $scope.output = '';
      $scope.read = function () {
        console.log("running");
        $http.get('/markdown/' + encodeURI($scope.rawInput))
          .success(function (data, status, headers, config) {
            console.log($sce.trustAsHtml(data));
            $scope.output = $sce.trustAsHtml(data);
          })
          .error(function (data, status, headers, config) {
            console.log("error");
          })
        console.log("read");
      };

    });
  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <!--    <link rel="stylesheet" href="style.css">-->
  <link href='https://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
</head>

<body ng-app="spec" ng-controller="specCtrl">
  <div class="container-fluid">
    <div class="row">
      <div class="heading">
        <h1>Spectral, a Ghost Clone.</h1>
      </div>
      <div class="borders col-md-6">
        <div class="title">MARKDOWN</div>
        <textarea class="mark" name="textarea" rows="10" cols="50" ng-model="rawInput" ng-keyup="read()"></textarea>
      </div>
      <div class="borders col-md-6">
        <div class="title">PREVIEW</div>
        <div ng-bind-html="output">
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>

</html>